{
  "name": "girlcode-javascript-workshop-extensions",
  "displayName": "Girlcode Javascript Workshop Extensions",
  "description": "Extensions to be used in the JavaScript workshop for GirlCode",
  "publisher": "OrangeLabs",
  "author": "Grant Visser",
  "repository": "https://github.com/Grant-Visser/Girlcode-JavaScript-Workshop-Extensions",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "bierner.emojisense",
    "CoenraadS.bracket-pair-colorizer",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "vscode-icons-team.vscode-icons",
    "waderyan.nodejs-extension-pack",
    "xabikos.JavaScriptSnippets",
    "spikespaz.vscode-smoothtype",
    "VisualStudioExptTeam.vscodeintellicode",
    "Zignd.html-css-class-completion"
  ],
  "icon": "gc.png"
}
